# ssm-Library

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cs/controller/: bookstoreController.java  loginController.java  usersController.java
src/main/java/com/cs/dao/: bookstoreMapper.java  usersMapper.java
src/main/java/com/cs/interceptor/: loginInterceptor.java  loginInterceptor2.java
src/main/java/com/cs/model/: bookstore.java  users.java
src/main/java/com/cs/service/: bookstoreService.java  usersService.java
src/main/java/com/cs/service/impl/: bookstoreServiceimpl.java  usersServiceImpl.java
src/main/resourses/: jdbc.properties
src/main/resourses/mapper/: usersMapper.xml
src/main/webapp/: admin.jsp  bookList.jsp  index.jsp  read.jsp  users.jsp
