#驱动
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#mysql连接信息
jdbc.url=jdbc:mysql://localhost:3306/cstable?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true
#192.168.43.250
#用户名
jdbc.username=root
#密码
jdbc.password=Pyl1031~~